{
  "store.search": {
     "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
     "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
     ]
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2",
      "search-content"
    ]
  },
  "search-result-layout.desktop" : {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more",
      "filter-navigator.v3"
    ],
    "props" : {
      "pagination": "show-more"
      // "showProductsCount" : true,
      // "preventRouteChange" : true,
      // "pagination": "show-more"
    }
  },

  "filter-navigator.v3":{

  },

    "flex-layout.row#results": {
      "children": [
        "flex-layout.col#filter",
        "flex-layout.col#search"
      ]
    },

    "flex-layout.col#filter" : {
        "props" : {
          "width" : "100%"
        }
    },

    "flex-layout.col#search" : {

    }

    
  }


 